WpfApp1/Views/ExtraView.xaml

<UserControl x:Class="BookStore.Views.ExtraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1">Title:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Name="TitleTxt" Height="40"></TextBox>
            <Label Grid.Row="2">Price:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Name="PriceTxt" Height="35"></TextBox>
            <Label Grid.Row="3">ISBN13:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Name="Isbn13Txt" Height="35"></TextBox>
            <Label Grid.Row="4">Publication Year:</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Name="PublicationYearTxt" Height="35"></TextBox>
            <Label Grid.Row="5">Author:</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Name="AuthorTxt" Height="35"></TextBox>
            <Label Grid.Row="6">Language:</Label>
            <TextBox Grid.Column="1" Grid.Row="6" Name="LanguageTxt" Height="35"></TextBox>
    </Grid></Grid>
</UserControl>
