WpfApp1/Views/ProductView.xaml

<UserControl
    x:Class="BookStore.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:internal="clr-namespace:Microsoft.EntityFrameworkCore.Metadata.Internal;assembly=Microsoft.EntityFrameworkCore.Relational"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Name="ProdListBtn" Height="35" Click="ProdListBtn_OnClick">Show Products</Button>
        <ListView
            Name="ProdList"
            Grid.Row="1"
            DisplayMemberPath="Title" 
            ItemsSource="{Binding Products, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="2" Margin="0,0,0,-45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="AddBtn" Click="AddBtn_OnClick" >Add product</Button>
            <Button Grid.Column="1"  Name="DeleteBtn" Click="DeleteBtn_OnClick" >Delete product</Button>
        </Grid>
    </Grid>
</UserControl>
