WpfApp1/Views/StoreView.xaml

<UserControl x:Class="BookStore.Views.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" Grid.Column="0" Name="StoreList" 
                  ItemsSource="{Binding SelectedId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  SelectionChanged="StoreList_OnSelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                    Width="200"
                    DisplayMemberBinding="{Binding Title}"
                    Header="Title" />
                    <GridViewColumn
                    Width="100"
                    DisplayMemberBinding="{Binding Stock}"
                    Header="Stock" />
                </GridView>
            </ListView.View>
            >
        </ListView>

        
        <Button Grid.Row="1" Grid.Column="1"  Content="Mariaplans Bokhandel"  Name="MariaplanBtn" Click="MariaplanBtn_OnClick"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="Akademibokhandeln" Name="AkademibokhandelnBtn" Click="AkademibokhandelnBtn_OnClick"></Button>
        <Button Grid.Row="1" Grid.Column="3"  Content="PocketShop" Name="PocketShop" Click="PocketShop_OnClick"></Button>

        <Label Grid.Row="0" Grid.Column="0" Height="35" Background="Aqua"  Content="Choose ShopTbl to see inventory:" />
    </Grid>
</UserControl>
